APP_NAME=Ingresso-DEV
APP_ENV=testing
APP_KEY=YOUR_APP_KEY
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ingresso
DB_USERNAME=ingresso
DB_PASSWORD=ingresso
DB_SCHEMA=public

CHEF_DB_USERNAME=ingresso
CHEF_DB_PASSWORD=ingresso

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
