APP_NAME=Ingresso-DEV
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://0.0.0.0:8823

PAGINA_POLITICA_PRIVACIDADE=

LOGIN_UNICO_ENABLE=false
LOGIN_UNICO_PROVIDER=https://sso.staging.acesso.gov.br
LOGIN_UNICO_CLIENT_ID=
LOGIN_UNICO_SECRET=
LOGIN_UNICO_REDIRECT_URL=http://0.0.0.0:8823/login/callback
LOGIN_UNICO_SCOPE=openid+email+phone+profile+govbr_confiabilidades
LOGIN_UNICO_URL_SERVICES=https://api.staging.acesso.gov.br

AVALIACAO_SERVICO_URL_ACOMPANHAMENTO=https://acompanhamento.servicos.gov.br
AVALIACAO_SERVICO_URL_AVALIACAO=https://avaliacao.servicos.gov.br
AVALIACAO_SERVICO_USERLOGIN=
AVALIACAO_SERVICO_USERPASSWORD=
AVALIACAO_SERVICO_ORGAO=
AVALIACAO_SERVICO_INSCRICAO_MEDIO=
AVALIACAO_SERVICO_INSCRICAO_SUPERIOR=
AVALIACAO_SERVICO_CANAL=

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=ingresso
DB_USERNAME=ingresso
DB_PASSWORD=ingresso
DB_SCHEMA=core

DB_CSI_RO_USERNAME=csi_ro
DB_CSI_RW_USERNAME=csi_rw

CHEF_DB_USERNAME=chef
CHEF_DB_PASSWORD=ingresso

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
